{
    "name": "kalamuna/kalarecipes",
    "description": "Simple base configuration for Kala9.",
    "type": "drupal-recipe",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Bob McDonald",
            "homepage": "https://kalamuna.com",
            "role": "Maintainer"
        }
    ],
    "require":
    {
        "drupal/admin_toolbar": "^3.5",
        "drupal/better_exposed_filters": "^7.0",
        "drupal/config_split": "^2.0",
        "drupal/environment_indicator": "^4.0",
        "drupal/google_tag": "^2.0",
        "drupal/pathauto": "^1.13",
        "drupal/rabbit_hole": "^1.0",
        "drupal/simple_sitemap": "^4.2",
        "drupal/token": "^1.15",
        "drupal/ultimate_cron": "2.0@alpha"
    }
}
