{
    "name": "kalamuna/recipes",
    "description": "A recipe for Kalamuna starter.",
    "keywords": ["recipe", "Drupal base install", "best practices", "simple install"],
    "type": "drupal-recipe"
}
